<html>
   <head>
   <title>Best Egg Omelette Recipe</title>
   </head>  
   <body>
       <h1>Egg Omelette Recipe</h1>
       <a href="#Omelette Ingredients">Go to Recipe</a>
       <a href="#Cooking Directions">Cooking Directions</a>
       <a href="#Description">Description</a>
       <h2> Description</h2>
       <a name="Descrition" />
       <p> This recipe will produce the greatest and tastiest egg omelette
           you ever had!!! Check out the links below for further info.</p>
       <a href="https://en.wikipedia.org/wiki/Omelette">Egg Omelette Wiki</a>
       <img src="/Users/christopheroconnor/Desktop/W1D2/800px-Tortilla_patatas.jpg" width="100" height="70"/>
       <h2> Omelette Ingredients</h2>
       <a name="Omelette Ingredients"/>
       <ul>
           <li> 2 Eggs </li>
           <li> Vegetable Oil </li>
           <li> Onions </li>
           <li> Green Bell Pepper </li>
           <li> Tomato </li>
           <li> Salt/Pepper </li>
       </ul>
       <h2>Cooking Directions</h2>
       <a name="Cooking Directions" />
       <ol>
           <li>Heat pan with oil</li>
           <li>Cut up all vegetables</li>
           <li>Whisk the 2 eggs together until fluffy</li>
           <li>Cook vegetables in pan for 5 minutes</li>
           <li>Then, pour in the whisked eggs</li>
           <li>Sprinkle in salt & pepper</li>
           <li>Cook until eggs they are done</li>
           <li>Serve and enjoy</li>
       </ol>
   </body>
   <h3>Comments</h3>
   <p> Authors: Asaf and Christopher </p>
</html>