<html>
    <header> <a name="App Academy"/> 
      <nav> 
        <ul>
        <li><a href="#Omelette Ingredients">Go to Recipe</a></li>
        <li><a href="#Cooking Directions">Cooking Directions</a></li>
        <li><a href="#Description">Description</a> </li>
    </ul>
    </nav>
    </a><img src= "/Users/christopheroconnor/Documents/Programming Assignments/Chris n Michael W1D3/Chris n Michael html project/Appacademylogo.png"/>
    </header>
   <head>
   <title>Best Egg Omelette Recipe</title>
   </head>  
   <body>
       <h1>Egg Omelette Recipe</h1>
       <h2> Omelette Ingredients</h2>
      <a name="Omelette Ingredients"/>
      <aside> 
      <ul>
          <li> 2 Eggs </li>
          <li> Vegetable Oil </li>
          <li> Onions </li>
          <li> Green Bell Pepper </li>
          <li> Tomato </li>
          <li> Salt/Pepper </li>
      </ul>
       <section>
       <h2> Description</h2>
       <a name="Descrition" />
       <p> This recipe will produce the greatest and tastiest egg omelette
           you ever had!!! Check out the links below for further info.</p>
       
       <figure>
           <img src="/Users/christopheroconnor/Documents/Programming Assignments/Chris n Michael W1D3/Chris n Michael html project/800px-Tortilla_patatas.jpg" width="100" height="70"/>
        </figure>
        <figcaption>
        <a href="https://en.wikipedia.org/wiki/Omelette">Egg Omelette Wiki</a>
        </figcaption>
    </aside>
       <h2>Cooking Directions</h2>
       <a name="Cooking Directions" />
       <ol>
           <li>Heat pan with oil</li>
           <li>Cut up all vegetables</li>
           <li>Whisk the 2 eggs together until fluffy</li>
           <li>Cook vegetables in pan for 5 minutes</li>
           <li>Then, pour in the whisked eggs</li>
           <li>Sprinkle in salt & pepper</li>
           <li>Cook until eggs they are done</li>
           <li>Serve and enjoy</li>
       </ol>
    </section>
   </body>
   <h3>Comments</h3>
   <p> Authors: Michael and Christopher </p>
   <footer>
       <p>
           The <a href="https://www.everybuddyscasualdining.com/2019/03/11/the-origin-of-the-omelet/">omelette</a> is a dish popular in many different places in the world. The name itself is French.
       </p>
   </footer>
</html>